{
  "ConnectionStrings": {
    "PostgreSql": "User ID=admin;Password=Yil123maz!;Server=localhost; Port=5432;Database=discountdb;Integrated Security=true;Pooling=true"
  },
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
